# Shortly-Microservice

./: Dockerfile  compose-test.yml  docker-compose.yml  init-db.sql  prometheus.yml
docs/: 30_MINUTE_QUICKSTART.md  DEPLOYMENT_GUIDE.md  MIGRATION_CHECKLIST.md  OBSERVABILITY_GUIDE.md  OBSERVABILITY_IMPLEMENTATION_GUIDE.md  PRODUCTION_READINESS_GUIDE.md  QUICK_START_PRODUCTION.md  README_PRODUCTION_GUIDES.md  SECRETS_MANAGEMENT.md  TOOL_SELECTION_MATRIX.md  TRACING_CHEATSHEET.md
src/Gateways/ApiGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Services/: SecretsManager.cs
src/Services/AnalyticsService/: Program.cs  appsettings.Development.json  appsettings.json
src/Services/AnalyticsService/Jobs/: SyncRedisAnalyticsJob.cs
src/Services/IdentityService/: AUTHENTICATION.md  AUTH_QUICK_REFERENCE.md  AUTH_REFACTORING_SUMMARY.md  Dockerfile  IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/Authentication/: AuthenticationBuilder.cs  AuthenticationProviderConfig.cs  CognitoAuthProvider.cs  IdentityServerAuthProvider.cs  JwtValidationProvider.cs
src/Services/IdentityService/Commands/: LoginUserCommand.cs
src/Services/IdentityService/Controllers/: AuthController.cs
src/Services/IdentityService/Events/: UserLoggedInEvent.cs
src/Services/IdentityService/Middleware/: SubscriptionMiddleware.cs  TenantMiddleware.cs
src/Services/IdentityService/Services/: JwtTokenGenerator.cs
src/Services/IdentityService/Services/Subscription/: CanCreateUrlCommand.cs
src/Services/NotificationService/: appsettings.Development.json  appsettings.json
src/Services/UrlService/: LOGGING_TRACING.md  Program.cs  STORAGE_MIGRATION_GUIDE.md  STORAGE_PHASE3_SUMMARY.md  STORAGE_QUICKSTART.md  STORAGE_SCALABILITY.md  UrlService.csproj  appsettings.Development.json  appsettings.json
src/Services/UrlService/Controllers/: UrlController.cs
src/Services/UrlService/Events/: ClickEventPublisher.cs
src/Services/UrlService/Models/: ShortUrl.cs
src/Services/UrlService/Services/UrlShortening/Commands/: ShortenUrlCommand.cs
src/Services/UrlService/Storage/: CachedUrlRepository.cs  DynamoDbUrlLookupStore.cs  IUrlLookupStore.cs  RedisUrlLookupStore.cs  SqlServerUrlLookupStore.cs  UrlStorageFactory.cs
